# CSVDataLoader

./: .gitignore  CrewRedTestTask.slnx  README.md
CrewRedTestTask/: CrewRedTestTask.csproj  Program.cs
CrewRedTestTask.Application/: CrewRedTestTask.Application.csproj
CrewRedTestTask.Application/Configuration/: CliOptions.cs
CrewRedTestTask.Application/Interfaces/: ICsvTaxiTripParser.cs  IDuplicateTripWriterFactory.cs  ITaxiTripImportService.cs
CrewRedTestTask.Application/Services/: CsvTaxiTripParser.cs  DuplicateTripWriterFactory.cs  TaxiTripImportService.cs
CrewRedTestTask.Domain/Entities/: ImportResult.cs  TaxiTripEntity.cs  TaxiTripRecord.cs  TripDeduplicationKey.cs
CrewRedTestTask.Domain/Interfaces/: ITaxiTripRepository.cs
CrewRedTestTask.Infrastructure/: CrewRedTestTask.Infrastructure.csproj
CrewRedTestTask.Infrastructure/Data/: TaxiTripsDbContext.cs
CrewRedTestTask.Infrastructure/Repositories/: TaxiTripRepository.cs
CrewRedTestTask/Configuration/: ServiceCollectionExtensions.cs
sql/: create-database.sql  create-table.sql
